#\u8BBE\u7F6E\u5305\u7684\u8F93\u51FA\u7EA7\u522B
#log4j.logger.com.coderdream.log4j=debug,appender1  
#log4j.logger.com.coderdream.log4jDao=info,appender1,appender2  
#\u8BBE\u7F6E\u7EA7\u522B\u548C\u76EE\u7684\u5730
log4j.rootLogger=debug,appender1,appender2
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#\u8BBE\u7F6E\u8F93\u51FA\u683C\u5F0F
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
#
# %r \u65F6\u95F4
# %t \u65B9\u6CD5\u540D main  
# %p \u4F18\u5148\u7EA7 DEBUG/INFO/ERROR  
# %c \u6240\u5C5E\u7C7B\u7684\u5168\u540D  
# %l \u53D1\u751F\u4F4D\u7F6E\uFF0C\u67D0\u4E2A\u7C7B\u7684\u67D0\u4E00\u884C
# %m \u8F93\u51FA\u5236\u5B9A\u7684\u4FE1\u606F
# %n \u8F93\u51FA\u4E00\u4E2A\u6362\u884C\u7B26\u53F7
log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n  
  
#\u8F93\u51FA\u5230\u6587\u4EF6\uFF08\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F\uFF09
log4j.appender.appender2=org.apache.log4j.FileAppender  
#
#\u8BBE\u7F6E\u8F93\u51FA\u8DEF\u5F84
log4j.appender.appender2.File=/home/lxd/data/hellolog4j.log  
#\u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n 